ACTIVE_PERSISTENCE = 1
SECRET =mysecret
MONGO_DB = 'mongodb+srv://burdiaktri:haru30699@cluster0.nbi1d.mongodb.net/ecommerce?retryWrites=true&w=majority'
TEST_MAIL = 'qpip3d6kicdgblmj@ethereal.email'
TEST_PASS = 'tfh6wwyM3Ha3wf2EKA'
ACCOUNT_SID = 'ACf945e5df0c8564a02d21add7278b3be0'
AUTH_TOKEN = '5806365cc0ed081e53d46e2431592a51'