SECRET =mysecret
MONGO_DB = 'mongodb+srv://burdiaktri:haru30699@cluster0.nbi1d.mongodb.net/ecommerce?retryWrites=true&w=majority'
TEST_MAIL = 'qpip3d6kicdgblmj@ethereal.email'
TEST_PASS = 'tfh6wwyM3Ha3wf2EKA'